VITE_APIKEY=AIzaSyBNyKAd4-sx2j_8SKSJVtHYaiOcnPMLHIw
VITE_AUTHDOMAIN=journal-app-testing-7a123.firebaseapp.com
VITE_PROJECTID=journal-app-testing-7a123
VITE_STORAGEBUCKET=journal-app-testing-7a123.firebasestorage.app
VITE_MESSAGINGSENDERID=989321931655
VITE_APPID=1:989321931655:web:902c6fb8165326e1f8812